###Conexion a mysql###

spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto para el jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Configurar para que las tablas de la bdd se creen de forma automática a partir de las clases entities
spring.jpa.hibernate.ddl-auto=create-drop
#Configuración para mostrar las consultas sql nativas que se generan por detrás
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=ES

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB